{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "STMG1kMHwvmpAGIMnEMd-",
      "type": "arrow",
      "x": 602,
      "y": 171,
      "width": 2.704753903241567,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1675038327,
      "version": 166,
      "versionNonce": 298173431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513859952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.704753903241567,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8IhaWTXBqN1ayZaiIkX0h",
        "focus": 0.37600856099575847,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tjkuE08dSQgYuZQUmDEIc",
      "type": "ellipse",
      "x": 971,
      "y": 690,
      "width": 235,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1714036537,
      "version": 251,
      "versionNonce": 1705622167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86Wdi5W1I6wwgWPEr_w1U"
        },
        {
          "id": "X1hfo8NPZLclKpN_Hbnwa",
          "type": "arrow"
        }
      ],
      "updated": 1726514302527,
      "link": null,
      "locked": false
    },
    {
      "id": "86Wdi5W1I6wwgWPEr_w1U",
      "type": "text",
      "x": 1072.3849620606784,
      "y": 715.7763889243179,
      "width": 32.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 81957081,
      "version": 172,
      "versionNonce": 1716013847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513873420,
      "link": null,
      "locked": false,
      "text": "dur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjkuE08dSQgYuZQUmDEIc",
      "originalText": "dur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d3pYIyyYZ8PO54E1C4JU",
      "type": "ellipse",
      "x": 513,
      "y": 120,
      "width": 201,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1890315161,
      "version": 121,
      "versionNonce": 818271703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726513456939,
      "link": null,
      "locked": false
    },
    {
      "id": "8IhaWTXBqN1ayZaiIkX0h",
      "type": "text",
      "x": 585,
      "y": 133,
      "width": 49.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 814219481,
      "version": 68,
      "versionNonce": 1730412665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STMG1kMHwvmpAGIMnEMd-",
          "type": "arrow"
        }
      ],
      "updated": 1726513463375,
      "link": null,
      "locked": false,
      "text": "basla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAH2piWhpV8c41OfoqPAL",
      "type": "rectangle",
      "x": 547,
      "y": 752,
      "width": 197,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 522720281,
      "version": 213,
      "versionNonce": 1710447831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COOC3N4t6yhDMUPkGPPPr"
        },
        {
          "id": "APvx5-tL3ibWpJxgoB5MF",
          "type": "arrow"
        }
      ],
      "updated": 1726514289772,
      "link": null,
      "locked": false
    },
    {
      "id": "COOC3N4t6yhDMUPkGPPPr",
      "type": "text",
      "x": 573.5900650024414,
      "y": 798,
      "width": 143.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1010511321,
      "version": 147,
      "versionNonce": 2051894711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514232705,
      "link": null,
      "locked": false,
      "text": "bu sayı asaldır.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAH2piWhpV8c41OfoqPAL",
      "originalText": "bu sayı asaldır.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KikhVaS08Vpv-R0v1OQuB",
      "type": "rectangle",
      "x": 889,
      "y": 442,
      "width": 289,
      "height": 53.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1034447033,
      "version": 399,
      "versionNonce": 486836503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkeGtbKn-CSrzEtzmvZLd",
          "type": "arrow"
        }
      ],
      "updated": 1726514266165,
      "link": null,
      "locked": false
    },
    {
      "id": "vTdvi44xItcpz1YFSLc0N",
      "type": "rectangle",
      "x": 527,
      "y": 207,
      "width": 207,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 125083993,
      "version": 65,
      "versionNonce": 1042800823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513900943,
      "link": null,
      "locked": false
    },
    {
      "id": "xO5TGiyl5YXgiObSiRQUX",
      "type": "text",
      "x": 576,
      "y": 226,
      "width": 134.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1815701527,
      "version": 21,
      "versionNonce": 501952503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GyQytjsOuEbj5lx6vKiMY",
          "type": "arrow"
        }
      ],
      "updated": 1726514272285,
      "link": null,
      "locked": false,
      "text": "bir sayı giriniz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bir sayı giriniz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HinR50tVDwdllbGrqs7Pw",
      "type": "rectangle",
      "x": 559,
      "y": 293,
      "width": 137,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 345107737,
      "version": 175,
      "versionNonce": 1151386391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513943154,
      "link": null,
      "locked": false
    },
    {
      "id": "O6VbwLLoAwBIFTSk8Kvu4",
      "type": "text",
      "x": 573,
      "y": 303,
      "width": 95.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1107509561,
      "version": 37,
      "versionNonce": 1210339863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GyQytjsOuEbj5lx6vKiMY",
          "type": "arrow"
        },
        {
          "id": "YWyZ1Kai5ANV-k1NM20lX",
          "type": "arrow"
        }
      ],
      "updated": 1726514275632,
      "link": null,
      "locked": false,
      "text": "sayaç = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayaç = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MZw1hIYcGXSHbYEiQFZz",
      "type": "diamond",
      "x": 536,
      "y": 414,
      "width": 197.99999999999997,
      "height": 92.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 867282521,
      "version": 375,
      "versionNonce": 823987705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g79LFzQNLVbRccfDnf-HH"
        },
        {
          "id": "JkeGtbKn-CSrzEtzmvZLd",
          "type": "arrow"
        },
        {
          "id": "BxGBWjN22odX8F9QtmoNG",
          "type": "arrow"
        },
        {
          "id": "TIwVwwkoVcHStc5J-5XmZ",
          "type": "arrow"
        },
        {
          "id": "oh31zzPSX3bA3zKzWZKW6",
          "type": "arrow"
        }
      ],
      "updated": 1726514332432,
      "link": null,
      "locked": false
    },
    {
      "id": "g79LFzQNLVbRccfDnf-HH",
      "type": "text",
      "x": 590.5000228881836,
      "y": 447.75,
      "width": 88.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1677236761,
      "version": 169,
      "versionNonce": 695097527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514268838,
      "link": null,
      "locked": false,
      "text": "kalan = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MZw1hIYcGXSHbYEiQFZz",
      "originalText": "kalan = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tv8XxAKgsiKisRls0A5e8",
      "type": "rectangle",
      "x": 511,
      "y": 352,
      "width": 260,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 567073975,
      "version": 98,
      "versionNonce": 648778647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-UkQu84HgCdO5kH6fUK5",
          "type": "arrow"
        }
      ],
      "updated": 1726514399194,
      "link": null,
      "locked": false
    },
    {
      "id": "E1epcKPLZmJJuqS64p3Uo",
      "type": "text",
      "x": 537,
      "y": 364,
      "width": 214.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1077298201,
      "version": 54,
      "versionNonce": 751945623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWyZ1Kai5ANV-k1NM20lX",
          "type": "arrow"
        },
        {
          "id": "BxGBWjN22odX8F9QtmoNG",
          "type": "arrow"
        }
      ],
      "updated": 1726514278532,
      "link": null,
      "locked": false,
      "text": "kalan= sayi mod sayaç",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kalan= sayi mod sayaç",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoEiqZCVjiw6k-A1CDwiK",
      "type": "text",
      "x": 929,
      "y": 458,
      "width": 195.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1988333559,
      "version": 79,
      "versionNonce": 1956881495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X1hfo8NPZLclKpN_Hbnwa",
          "type": "arrow"
        }
      ],
      "updated": 1726514302527,
      "link": null,
      "locked": false,
      "text": "bu sayı asal değildir.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu sayı asal değildir.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wN3EIextmNO1d-DxFesN9",
      "type": "rectangle",
      "x": 523,
      "y": 529,
      "width": 228.99999999999997,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2067605689,
      "version": 134,
      "versionNonce": 1266449943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514153186,
      "link": null,
      "locked": false
    },
    {
      "id": "YHnEh4AdvP4HOlSH1P0bM",
      "type": "text",
      "x": 544,
      "y": 546,
      "width": 171.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1887854649,
      "version": 55,
      "versionNonce": 1537909689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_UjeHL8jLUjOaatsB7uM5",
          "type": "arrow"
        },
        {
          "id": "oh31zzPSX3bA3zKzWZKW6",
          "type": "arrow"
        }
      ],
      "updated": 1726514332432,
      "link": null,
      "locked": false,
      "text": "sayaç = sayaç + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayaç = sayaç + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93lhgHTEonYKf-scDvNYM",
      "type": "diamond",
      "x": 517,
      "y": 612,
      "width": 263,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2040602361,
      "version": 272,
      "versionNonce": 1865041497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9q1q3esZXSOal8dutNmF"
        },
        {
          "id": "_UjeHL8jLUjOaatsB7uM5",
          "type": "arrow"
        },
        {
          "id": "APvx5-tL3ibWpJxgoB5MF",
          "type": "arrow"
        },
        {
          "id": "j2n5TNoWgQ6eNzp5GzhKT",
          "type": "arrow"
        }
      ],
      "updated": 1726514385072,
      "link": null,
      "locked": false
    },
    {
      "id": "E9q1q3esZXSOal8dutNmF",
      "type": "text",
      "x": 588.9700469970703,
      "y": 652.5,
      "width": 119.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1624151767,
      "version": 198,
      "versionNonce": 542410169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514216163,
      "link": null,
      "locked": false,
      "text": "sayaç < sayi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93lhgHTEonYKf-scDvNYM",
      "originalText": "sayaç < sayi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9NiIZGObzbmMz_LNboQT",
      "type": "freedraw",
      "x": 745,
      "y": 796,
      "width": 371,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 89824793,
      "version": 61,
      "versionNonce": 382587319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514242232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          13,
          0
        ],
        [
          20,
          0
        ],
        [
          29,
          1
        ],
        [
          38,
          2
        ],
        [
          48,
          4
        ],
        [
          54,
          4
        ],
        [
          60,
          6
        ],
        [
          65,
          7
        ],
        [
          71,
          7
        ],
        [
          77,
          8
        ],
        [
          83,
          10
        ],
        [
          88,
          10
        ],
        [
          93,
          10
        ],
        [
          101,
          11
        ],
        [
          110,
          11
        ],
        [
          122,
          12
        ],
        [
          135,
          14
        ],
        [
          148,
          15
        ],
        [
          162,
          16
        ],
        [
          176,
          17
        ],
        [
          192,
          18
        ],
        [
          210,
          18
        ],
        [
          230,
          18
        ],
        [
          247,
          18
        ],
        [
          264,
          18
        ],
        [
          281,
          17
        ],
        [
          293,
          16
        ],
        [
          303,
          14
        ],
        [
          313,
          13
        ],
        [
          321,
          11
        ],
        [
          329,
          10
        ],
        [
          336,
          8
        ],
        [
          342,
          6
        ],
        [
          348,
          5
        ],
        [
          353,
          3
        ],
        [
          358,
          2
        ],
        [
          361,
          1
        ],
        [
          365,
          1
        ],
        [
          366,
          0
        ],
        [
          366,
          -1
        ],
        [
          367,
          -2
        ],
        [
          369,
          -5
        ],
        [
          370,
          -6
        ],
        [
          371,
          -7
        ],
        [
          371,
          -9
        ],
        [
          371,
          -12
        ],
        [
          371,
          -14
        ],
        [
          371,
          -17
        ],
        [
          371,
          -19
        ],
        [
          371,
          -22
        ],
        [
          371,
          -23
        ],
        [
          371,
          -26
        ],
        [
          371,
          -28
        ],
        [
          371,
          -29
        ],
        [
          371,
          -28
        ],
        [
          371,
          -28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        371,
        -28
      ]
    },
    {
      "id": "hfoYhbl-_5qtT0XB3j47a",
      "type": "freedraw",
      "x": 1117,
      "y": 767,
      "width": 18,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1153316279,
      "version": 23,
      "versionNonce": 1994472153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514254522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          3
        ],
        [
          -2,
          3
        ],
        [
          -3,
          3
        ],
        [
          -5,
          5
        ],
        [
          -5,
          7
        ],
        [
          -7,
          8
        ],
        [
          -8,
          8
        ],
        [
          -10,
          9
        ],
        [
          -12,
          11
        ],
        [
          -13,
          11
        ],
        [
          -14,
          12
        ],
        [
          -14,
          13
        ],
        [
          -15,
          13
        ],
        [
          -16,
          13
        ],
        [
          -17,
          13
        ],
        [
          -18,
          15
        ],
        [
          -18,
          16
        ],
        [
          -18,
          17
        ],
        [
          -18,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18,
        17
      ]
    },
    {
      "id": "WdMIDOQ4CMv4pTD-XV98t",
      "type": "freedraw",
      "x": 1118,
      "y": 772,
      "width": 29,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1460190295,
      "version": 17,
      "versionNonce": 1384918937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514256040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          10,
          3
        ],
        [
          13,
          3
        ],
        [
          17,
          5
        ],
        [
          20,
          7
        ],
        [
          22,
          8
        ],
        [
          23,
          8
        ],
        [
          24,
          8
        ],
        [
          25,
          8
        ],
        [
          26,
          8
        ],
        [
          26,
          9
        ],
        [
          28,
          9
        ],
        [
          29,
          9
        ],
        [
          29,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        9
      ]
    },
    {
      "id": "JkeGtbKn-CSrzEtzmvZLd",
      "type": "arrow",
      "x": 725.149399361065,
      "y": 467.21770636071193,
      "width": 164.85060063893502,
      "height": 4.782293639288071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2125129561,
      "version": 89,
      "versionNonce": 1638934999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514268838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.85060063893502,
          4.782293639288071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MZw1hIYcGXSHbYEiQFZz",
        "focus": 0.08822547251719765,
        "gap": 2.3176794734840556,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KikhVaS08Vpv-R0v1OQuB",
        "focus": -0.07558722030502064,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GyQytjsOuEbj5lx6vKiMY",
      "type": "arrow",
      "x": 627,
      "y": 262,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 287012857,
      "version": 14,
      "versionNonce": 923801879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514272285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xO5TGiyl5YXgiObSiRQUX",
        "focus": 0.25294175932000595,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6VbwLLoAwBIFTSk8Kvu4",
        "focus": 0.1607282453180881,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWyZ1Kai5ANV-k1NM20lX",
      "type": "arrow",
      "x": 639,
      "y": 336,
      "width": 1,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1727235481,
      "version": 10,
      "versionNonce": 505411383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514275632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6VbwLLoAwBIFTSk8Kvu4",
        "focus": -0.39907501315291566,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E1epcKPLZmJJuqS64p3Uo",
        "focus": -0.06922085511210166,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BxGBWjN22odX8F9QtmoNG",
      "type": "arrow",
      "x": 635,
      "y": 399,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 587506041,
      "version": 16,
      "versionNonce": 1216527543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514278532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1epcKPLZmJJuqS64p3Uo",
        "focus": 0.08599077954079865,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1MZw1hIYcGXSHbYEiQFZz",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIwVwwkoVcHStc5J-5XmZ",
      "type": "arrow",
      "x": 675,
      "y": 496,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1890079737,
      "version": 89,
      "versionNonce": 1412990041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Md8Ql-g3KfUOY3lGx00Xg"
        }
      ],
      "updated": 1726514327303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MZw1hIYcGXSHbYEiQFZz",
        "focus": -0.4159932659932661,
        "gap": 7.04903697852545,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Md8Ql-g3KfUOY3lGx00Xg",
      "type": "text",
      "x": 613.8300170898438,
      "y": 504.5,
      "width": 47.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1669297497,
      "version": 7,
      "versionNonce": 594715513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514321547,
      "link": null,
      "locked": false,
      "text": "hayır",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIwVwwkoVcHStc5J-5XmZ",
      "originalText": "hayır",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UjeHL8jLUjOaatsB7uM5",
      "type": "arrow",
      "x": 642,
      "y": 582,
      "width": 2,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1293628951,
      "version": 32,
      "versionNonce": 1311917497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514286637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHnEh4AdvP4HOlSH1P0bM",
        "focus": -0.12760706278655193,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "93lhgHTEonYKf-scDvNYM",
        "focus": -0.0193735288792323,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "APvx5-tL3ibWpJxgoB5MF",
      "type": "arrow",
      "x": 647,
      "y": 714,
      "width": 4,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 244081815,
      "version": 31,
      "versionNonce": 1792797623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514289772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93lhgHTEonYKf-scDvNYM",
        "focus": 0.04606950216641613,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wAH2piWhpV8c41OfoqPAL",
        "focus": 0.10079427228996533,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1hfo8NPZLclKpN_Hbnwa",
      "type": "arrow",
      "x": 1067,
      "y": 497,
      "width": 3,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1767986425,
      "version": 52,
      "versionNonce": 461046135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514302527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zoEiqZCVjiw6k-A1CDwiK",
        "focus": -0.4093593947405295,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tjkuE08dSQgYuZQUmDEIc",
        "focus": -0.15250955797012916,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RaV_-TVUKjkDn-5INZXB7",
      "type": "text",
      "x": 765,
      "y": 453,
      "width": 43.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1930619705,
      "version": 6,
      "versionNonce": 1054399095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514312955,
      "link": null,
      "locked": false,
      "text": "evet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh31zzPSX3bA3zKzWZKW6",
      "type": "arrow",
      "x": 636,
      "y": 506,
      "width": 2,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 73663001,
      "version": 17,
      "versionNonce": 437970649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514332432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MZw1hIYcGXSHbYEiQFZz",
        "focus": 0.021595262974573322,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YHnEh4AdvP4HOlSH1P0bM",
        "focus": 0.11268049975259858,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JqQRW8i7Diy04oy7K5RUU",
      "type": "text",
      "x": 657,
      "y": 718,
      "width": 47.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 144558457,
      "version": 18,
      "versionNonce": 765484569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514349516,
      "link": null,
      "locked": false,
      "text": "hayır",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hayır",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2n5TNoWgQ6eNzp5GzhKT",
      "type": "arrow",
      "x": 524,
      "y": 665,
      "width": 119,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1145831927,
      "version": 57,
      "versionNonce": 1887591801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514385072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93lhgHTEonYKf-scDvNYM",
        "focus": -0.03947994292056445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9Xpz7Gx5PeTXrmph1Bow",
      "type": "arrow",
      "x": 407,
      "y": 661,
      "width": 1,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 447125719,
      "version": 80,
      "versionNonce": 448198103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514393941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-UkQu84HgCdO5kH6fUK5",
      "type": "arrow",
      "x": 410,
      "y": 378,
      "width": 107,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 371729143,
      "version": 56,
      "versionNonce": 1174665847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514399194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tv8XxAKgsiKisRls0A5e8",
        "focus": -0.1885044431839667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yca7stsk-v9Iyf0YcKRT2",
      "type": "text",
      "x": 458,
      "y": 666,
      "width": 43.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 930011607,
      "version": 22,
      "versionNonce": 1038078903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726514409974,
      "link": null,
      "locked": false,
      "text": "evet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}