{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IWCTl8y6CRcogb3il5OvU",
      "type": "rectangle",
      "x": 418,
      "y": 206,
      "width": 221,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 212086519,
      "version": 117,
      "versionNonce": 2014665785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shQZJGNx9LZw-2vxmEGgx"
        },
        {
          "id": "rOf22BJtSlOtj7gHljEln",
          "type": "arrow"
        },
        {
          "id": "STMG1kMHwvmpAGIMnEMd-",
          "type": "arrow"
        }
      ],
      "updated": 1726512978017,
      "link": null,
      "locked": false
    },
    {
      "id": "shQZJGNx9LZw-2vxmEGgx",
      "type": "text",
      "x": 502.5600280761719,
      "y": 217,
      "width": 51.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 21846841,
      "version": 20,
      "versionNonce": 1647233943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726512853918,
      "link": null,
      "locked": false,
      "text": "1.sayı",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWCTl8y6CRcogb3il5OvU",
      "originalText": "1.sayı",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vB-MwuWLFwgyoLGfWToFs",
      "type": "rectangle",
      "x": 422.960126908617,
      "y": 300.0674461961614,
      "width": 223.99827039491052,
      "height": 53.0203727883075,
      "angle": 0.0008386140329523784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 468383479,
      "version": 269,
      "versionNonce": 320402295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-iJwwzxSpBiwY1GRUxk-U",
          "type": "arrow"
        }
      ],
      "updated": 1726512916002,
      "link": null,
      "locked": false
    },
    {
      "id": "jaSQlMIRaPqAUWcIRImby",
      "type": "text",
      "x": 490,
      "y": 306,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0.016728310111094657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1752033175,
      "version": 71,
      "versionNonce": 1102471129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rOf22BJtSlOtj7gHljEln",
          "type": "arrow"
        }
      ],
      "updated": 1726512902390,
      "link": null,
      "locked": false,
      "text": "2.sayı",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.sayı",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOf22BJtSlOtj7gHljEln",
      "type": "arrow",
      "x": 531,
      "y": 255,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1950355129,
      "version": 25,
      "versionNonce": 2096342777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726512902390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWCTl8y6CRcogb3il5OvU",
        "focus": -0.02262443438914027,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jaSQlMIRaPqAUWcIRImby",
        "focus": 0.427012984663472,
        "gap": 9.203242686741419,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-iJwwzxSpBiwY1GRUxk-U",
      "type": "arrow",
      "x": 537,
      "y": 353,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 419840375,
      "version": 30,
      "versionNonce": 1972885079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726512916002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vB-MwuWLFwgyoLGfWToFs",
        "focus": -0.018217404999323603,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QdD2Yc_FqQzHeb5I7Aq3P",
      "type": "rectangle",
      "x": 426,
      "y": 391,
      "width": 247.00000000000003,
      "height": 56.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 995265625,
      "version": 216,
      "versionNonce": 844698137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513115664,
      "link": null,
      "locked": false
    },
    {
      "id": "STMG1kMHwvmpAGIMnEMd-",
      "type": "arrow",
      "x": 533,
      "y": 174,
      "width": 2,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1675038327,
      "version": 33,
      "versionNonce": 1962563639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513125731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IWCTl8y6CRcogb3il5OvU",
        "focus": 0.0671019223793979,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gn8IeEDx1-BTn8eEtWLZ8",
      "type": "text",
      "x": 431,
      "y": 411,
      "width": 226.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1482003991,
      "version": 58,
      "versionNonce": 1582716567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CcWdzPdFM8sI8BCkACZCb",
          "type": "arrow"
        }
      ],
      "updated": 1726513120671,
      "link": null,
      "locked": false,
      "text": "toplam = 1.sayı + 2.sayı",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toplam = 1.sayı + 2.sayı",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMrC2XQtgaeM2d9bSKqCE",
      "type": "rectangle",
      "x": 432,
      "y": 484,
      "width": 251,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1962513111,
      "version": 104,
      "versionNonce": 531547479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513054007,
      "link": null,
      "locked": false
    },
    {
      "id": "Wu14jLawNjlEPD7E4ycyE",
      "type": "text",
      "x": 510,
      "y": 496,
      "width": 63.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1327537047,
      "version": 25,
      "versionNonce": 1602542807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cg_L4HwHHfDK4CCetw1Eo",
          "type": "arrow"
        },
        {
          "id": "CcWdzPdFM8sI8BCkACZCb",
          "type": "arrow"
        }
      ],
      "updated": 1726513120671,
      "link": null,
      "locked": false,
      "text": "toplam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toplam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjkuE08dSQgYuZQUmDEIc",
      "type": "ellipse",
      "x": 437,
      "y": 586,
      "width": 235,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1714036537,
      "version": 84,
      "versionNonce": 1017901753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86Wdi5W1I6wwgWPEr_w1U"
        },
        {
          "id": "Cg_L4HwHHfDK4CCetw1Eo",
          "type": "arrow"
        }
      ],
      "updated": 1726513113121,
      "link": null,
      "locked": false
    },
    {
      "id": "86Wdi5W1I6wwgWPEr_w1U",
      "type": "text",
      "x": 538.3849620606784,
      "y": 611.7763889243179,
      "width": 32.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 81957081,
      "version": 7,
      "versionNonce": 960600343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513109748,
      "link": null,
      "locked": false,
      "text": "dur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjkuE08dSQgYuZQUmDEIc",
      "originalText": "dur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cg_L4HwHHfDK4CCetw1Eo",
      "type": "arrow",
      "x": 555,
      "y": 534,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1227424953,
      "version": 27,
      "versionNonce": 484054489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513113121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wu14jLawNjlEPD7E4ycyE",
        "focus": -0.4217424722424049,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tjkuE08dSQgYuZQUmDEIc",
        "focus": -0.009748376333899376,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CcWdzPdFM8sI8BCkACZCb",
      "type": "arrow",
      "x": 547,
      "y": 447,
      "width": 2,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1720459225,
      "version": 22,
      "versionNonce": 412969911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513120671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gn8IeEDx1-BTn8eEtWLZ8",
        "focus": -0.013344896082162543,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wu14jLawNjlEPD7E4ycyE",
        "focus": 0.2582220175291045,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7d3pYIyyYZ8PO54E1C4JU",
      "type": "ellipse",
      "x": 440,
      "y": 125,
      "width": 201,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1890315161,
      "version": 72,
      "versionNonce": 724120345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513129699,
      "link": null,
      "locked": false
    },
    {
      "id": "8IhaWTXBqN1ayZaiIkX0h",
      "type": "text",
      "x": 507,
      "y": 140,
      "width": 49.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 814219481,
      "version": 32,
      "versionNonce": 1152014777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726513138136,
      "link": null,
      "locked": false,
      "text": "basla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basla",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}